=================
====== 12/10/2010 

WUA - Version 1.0.0.0
WUManager - Version 1.0.0.0

Versão inicial do projeto.

=================
====== 10/07/2012

WUA - Version 1.1.0.0 - Adição do CountUpdates

WUManager - Version 1.1.0.0 - Adição do CountUpdates e Check pending reboot

=================
====== 15/01/2014

WUA - Version 1.1.0.0

WUManager - Version 1.2.0.0 - Ajuste no Check Pending Reboot para funcionar com Windows 2012 e 2012 R2.

=================
======= 16/08/2018

WUA - Utilizando a versao 4 do .NET Framework
WuManager - Fix para rodar em Windows 2016/2012

=======25/08/2018
WuManager 1.4 - Replace GetLast boot for Get Host readiness that contains more information

=======21/09/2018
WuManager 1.5 - Added Install Updates on Batch mode

=======07/10/2018
WuManager 1.6 - Added options to Check active clustered resources and Failover them prior patching